# Spring-Boilerplate

./: .gitignore  Dockerfile  README.md  application-docker.yaml  application-local.yaml  application.yaml  build.gradle  docker-compose.yaml  settings.gradle
db/: Dockerfile
src/main/java/com/example/boilerplate/: BoilerplateApplication.java
src/main/java/com/example/boilerplate/config/: DataSourceConfig.java  DotenvConfig.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/boilerplate/data/controller/: DataController.java
src/main/java/com/example/boilerplate/data/dto/: DataDto.java
src/main/java/com/example/boilerplate/data/entity/: DataEntity.java
src/main/java/com/example/boilerplate/data/repository/: DataRepository.java
src/main/java/com/example/boilerplate/data/service/: DataService.java
src/main/java/com/example/boilerplate/image/client/: ComfyUiRestClient.java  ComfyUiRestClientImpl.java
src/main/java/com/example/boilerplate/image/controller/: ImageController.java
src/main/java/com/example/boilerplate/image/dto/: UploadDto.kt
src/main/java/com/example/boilerplate/image/service/: ImageService.java
src/main/java/com/example/boilerplate/openAI/client/: OpenAiRestClient.java  OpenAiRestClientImpl.java
src/main/java/com/example/boilerplate/openAI/controller/: GptController.java  GptWebUIController.java
src/main/java/com/example/boilerplate/openAI/dto/: ChatDto.java  ChatRequestDto.kt  ChatResponseDto.java  ScriptToJsonDto.java
src/main/java/com/example/boilerplate/openAI/service/: GptService.java
src/main/java/com/example/boilerplate/tools/: Prompt.kt
src/main/java/com/example/springgongbu/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/springgongbu/demo/config/: DotenvConfig.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/springgongbu/demo/data/controller/: DataController.java
src/main/java/com/example/springgongbu/demo/data/dto/: DataDto.java
src/main/java/com/example/springgongbu/demo/data/entity/: DataEntity.java
src/main/java/com/example/springgongbu/demo/data/repository/: DataRepository.java
src/main/java/com/example/springgongbu/demo/data/service/: DataService.java
src/main/java/com/example/springgongbu/demo/openAI/: ChatDto.java  GptController.java  GptService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/test/java/com/example/boilerplate/: BoilerplateApplicationTests.java  CompletableFutureTests.java
src/test/java/com/example/springgongbu/demo/: DemoApplicationTests.java
